 swapkthnode(head, num, K)
    {
        if(K == num - K + 1)
            return head;
        
        var x = head;
        var x_prev = null;
        for(var i =1; i < K ;i++){
            x_prev = x;
            x = x.next;
        }
        
        var y = head;
        var y_prev = null;
        for(var j =1; j < num-K+1 ;j++){
            y_prev = x;
            y = y.next;
        }
        if(x_prev !== null){
            x_prev.next = y;
        }
        if(y_prev !== null){
            y_prev.next = y;
        }
        
        var temp = x.next;
        x.next = y.next;
        y.next = temp;
        
        if(K == 1)
            head = y;
            
        if(K == num)
            head = x;
            
        var cur = head
        while(cur){
            console.log(cur.data);
            cur = cur.next;
        }
        console.log(head);
            
        return head;
    }
