class Solution
{
    
    public static int[] calculateSpan(int price[], int n)
    {
        int arr[] = new int[n];
        Stack<Integer> s = new Stack<>();
        s.push(0);
        arr[0] = 1;
        int span = 0;
        for(int i =1; i < n ;i++){
            while(s.isEmpty() == false && (price[s.peek()] <= price[i]))
                s.pop();
            span = s.isEmpty() == true ? i+1 : i - s.peek();
            arr[i] = span;
            s.push(i);
        }
        return arr;
    }
    
}
